# sa-token

./: .gitignore  README.md  pom.xml
sa-token-alone-redis/: README.md  pom.xml
sa-token-alone-redis/src/main/java/com/lege/: SaTokenAloneRedisApplication.java
sa-token-alone-redis/src/main/java/com/lege/test/: AjaxJson.java  TestController.java
sa-token-alone-redis/src/main/resources/: application.yml
sa-token-demo-case/: README.md  pom.xml
sa-token-demo-case/src/main/java/com/lege/: SaTokenDemoApplication.java
sa-token-demo-case/src/main/java/com/lege/component/: StpInterfaceImpl.java
sa-token-demo-case/src/main/java/com/lege/config/: SaTokenConfigure.java
sa-token-demo-case/src/main/java/com/lege/controller/: AtCheckController.java  DemoController.java  JurAuthController.java  KickoutController.java  SaSessionController.java
sa-token-demo-case/src/main/java/com/lege/handler/: GlobalExceptionHandler.java
sa-token-demo-case/src/main/java/com/lege/listener/: MySaTokenListener.java
sa-token-demo-case/src/main/java/com/lege/model/: SysUser.java
sa-token-demo-case/src/main/java/com/lege/up/: DisableController.java  HttpBasicController.java  MutexLoginController.java  NotCookieController.java  RememberMeController.java  SafeAuthController.java  SearchSessionController.java  SecureController.java  SwitchToController.java
sa-token-demo-case/src/main/resources/: application.yml
sa-token-demo-case/src/test/java/com/lege/: SaTokenDemoApplicationTests.java
sa-token-demo-sso-server/: README.md  pom.xml
sa-token-demo-sso-server/src/main/java/com/lege/: SaTokenDemoSsoServerApplication.java
sa-token-demo-sso-server/src/main/java/com/lege/h5/: CorsFilter.java  H5Controller.java
sa-token-demo-sso-server/src/main/java/com/lege/sso/: GlobalExceptionHandler.java  SsoServerController.java
sa-token-demo-sso-server/src/main/resources/: application.yml
sa-token-demo-sso-server/src/test/java/com/lege/: SaTokenDemoSsoServerApplicationTests.java
sa-token-demo-sso1-client/: README.md  pom.xml
sa-token-demo-sso1-client/src/main/java/com/lege/: SaTokenDemoSso1ClientApplication.java
sa-token-demo-sso1-client/src/main/java/com/lege/controller/: SsoClientController.java
sa-token-demo-sso1-client/src/main/resources/: application.yml
sa-token-demo-sso2-client/: README.md  pom.xml
sa-token-demo-sso2-client/src/main/java/com/lege/: SaTokenDemoSso2ClientApplication.java
sa-token-demo-sso2-client/src/main/java/com/lege/controller/: SsoClientController.java
sa-token-demo-sso2-client/src/main/resources/: application.yml
